orders.topic=dbserver1.inventory.orders
categories.topic=dbserver1.inventory.categories

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=order-aggregator-ws
quarkus.kafka-streams.topics=${orders.topic},${categories.topic}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.processing.guarantee=exactly_once

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
